<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box{
            width: 550px;
            height: 350px;
            border: 4px dashed gray;
            margin: 50px auto 0;
       
        /* 배경속성 */
        background-color: orange;
        /* 로컬에 있는경우 상대경로로 url을 넣어줘야한다 */
        background-image: url('../../img/sky.jpg');
        /*            [width] [height] */
        background-size: 200px 150px;
        /* 기본값이 반복(repeat)으로 되어있다. */
        background-repeat: no-repeat;
      
        /*         배경위치   [x축] [y축] */
      /* background-position: 30px 100px; */
        background-position: right center;
        
        /* 위에 있는것들을 한번에 지정 */
        background: url('../../img/sky.jpg') orange
            no-repeat 150px 100px / 20px 100px;
            /*          [위치]    /   [크기]   */
        
    }
    </style>
</head>
<body>
    
    <div class="box"></div>


</body>
</html>