<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- reset css -->
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <!-- common css -->
    <link rel="stylesheet" href="../../common.css">
    <style>
    .container{
            width: 85%;
            margin: 0 auto;
        }
    .container header {
        border-bottom: 4px solid lightgray;
        padding: 15px 10px;
        height: 100px;
        line-height: 100px;
    }
    .container header h1 {
        float:left;
        font-weight: 700;
        font-size: 1.5em;
        margin-left: 10px;
    }
    .container header nav {
        float:right;
    }
    .container header nav li{
        float:left;
        margin-right: 15px;;
    }
    .container .main {
        border: 3px solid rgba(211, 211, 211, 0.248);
        margin: 40px 0 60px;
        padding: 40px 35px; 
    }
    .container .main h2{
        border-bottom: 4px dashed red;
        margin-bottom: 50px;
        padding-bottom: 5px;
        color: red;
        font-weight: 700;
        font-size: 1.8em;
    }
    .container .main .article-list{
        
    }
    .container .main .article-list article{
        border: 2px solid blue;
        /* 균등한 마진으로 배치하는방법 */
        width: 29.3%;
        margin-right: 3%;
        height: 250px;
        float: left;
        padding: 40px;
    }
    .container .main .article-list article:first-child{
        margin-left: 3%;
    }
    .container .main .article-list article *{
        text-align: center;
    }
    .container .main .article-list article h3{
        margin-bottom: 20px;
        font-weight: 700;
        font-size: 1.3em;
    }
    .container .main .article-list article p{
        
    }
    .container footer {
        border: 4px solid green;
    }

    </style>
</head>
<body>
    <div class="container">
        <header class="clearfix">
          <h1>로고</h1>
          <nav>
          <ul class="clearfix">
            <li><a href="#">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
          </ul>  
         </nav>
        </header>
        <section class ="main">
            <h2>section</h2>
            <div class="article-list clearfix">
                <article>
                    <h3>article1</h3>
                    <p>blah blah~~</p>
                </article>
                <article>
                    <h3>article2</h3>
                    <p>blah blah~~</p>
                </article>
                <article>
                    <h3>article3</h3>
                    <p>blah blah~~</p>
                </article>
            </div>
        </section>
        <footer>
            <div class="contact">
                <div class="email">
                    <a href="#">이메일 전송</a>
                </div>
                <div class="phone">
                    <a href="#">전화 걸기</a>
                </div>
            </div>
        </footer>
        <aside>
            <!-- <img src="" alt=""> -->
        </aside>
    </div>
</body>
</html>