<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- common css -->
    <link rel="stylesheet" href="../../common.css">
    <style>
        .container{
            border: 3px solid gray;
            background-color: lightgray;
            width: 60%;
            margin: 20px auto 0;
            text-align: center;
            
        }
        .container .logo{
            padding: 20px;
        }
        .container .logo h1{
            
            font-family: Georgia, "Malgun Gothic", serif;
            font-size: 1.5em;
            font-weight: 700;
        }
        .container .main{
            background-color: rgba(0, 0, 0, 0.681);
            color: white;
        }
        .container .main h2{
            padding:15px;
        }
        .container .main b{
            color:yellow;
        }
        .container .contents{
            border: 4px solid red;
        }
        .container .contents ul{
            border: 2px solid red;
            
        }
        .container .contents ul li{
            border: 3px solid violet;
            width: 20%;
            margin-left: 4%;
            float:left;
            padding-bottom: 15px;
            height: 340px;
            
        }
      
        .container .contents ul .l1{
        
        }
        .container .contents ul .l2{
            background-color: violet;
        }
        .container .contents ul .l3{
            background-color: orange;
        }
        .container .contents ul .l4{
            background-color: yellow;
        }   
        .container .contents ul .l1 .imgbox1{
            border: 5px solid aliceblue;
            height: 150px;
        }
        .container .contents ul .l1 .imgbox1 .box1{
            border: 5px solid indigo;
        }
       
        .container .contents ul .l1 p{
            border: 5px solid greenyellow;
        }


    </style>
</head>
<body>
    

    <div class="container">
        <header class="logo">
            <h1>나의 아름다운 정원</h1>
        </header>
        <div class="main">
            <h2>사람들은 아마 자신에게 <b>자신감을 복돋아 주는</b> 표정 있는 꽃들을 선호할 것이다.</h2>
        </div>
        <nav class="contents">
            <ul class="clearfix">
                <li class="l1">
                    <div class="imgbox1"></div>
                    <div class="box1"><p>너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                        붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.</p></div>
                </li>
                <li class="l2">
                    <div class="imgbox2"></div>
                    <p>드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                        어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.</p>
                </li>
                <li class="l3">
                    <div class="imgbox3"></div>
                    <p>색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                        매우 완숙한 이미지를 풍기는 꽃이다.</p>
                </li>
                <li class="l4">
                    <div class="imgbox4"></div>
                    <p>태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                        속하며 송이가 적어야 제격이다.</p>
                </li>
            </ul>
        </nav>
    </div>

</body>
</html>