<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            height: 400px;
            border: 4px solid #000;
            padding: 20px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* 교차축 정렬 기본값:stretch  교차축인 y축을 쭉 늘린다는뜻 */
            /* align-content: center; */
            /* content 는 뭉탱이로 몰아서 이동한다. */
    
            /* align-items 는 여러줄일때 한줄한줄을 개별적으로봐서 한줄에서 정렬. */
            align-items: center;
       
        }
        .item {
            width: 150px;
            height: 100px;
            border: 4px solid red;
            border-radius: 10px;
            font-size: 40px;
            /* text-align: center;
            line-height: 100px; */
            /* 위랑 같은기능 flex 로 정중앙정렬 하는법 */
            /* text를 자식으로보고 item을 부모로 본다. 그리고 주축 정렬, 교차축 정렬을 하면 끝 */
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

</body>
</html>