<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
        .container{
            height: 400px;
            border: 4px solid #000;
            display: flex;
            /* 단축속성 */
            font-flow: wrap;
            align-items: center;
        }
        .item{
            /* ? */
            box-sizing: border-box;
            width: 150px;
            height: 100px;
            background: red;
            border: 4px solid orange;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
         /* 비율 쪼개기 */
         .item1{
            flex-grow: 1;
            /* 기본값 width:150px -> flex-basis: 150px; 을 깔고 비율을 조정 */
            flex-basis: 0px;
            /* 단축 속성, 위랑 같은뜻이다. 비율나눌때는 flex:1 로쓰자 */
            flex: 1;
         }
         .item2{
            flex-grow: 2;
            flex-basis: 0px;
         }
         .item3{
            flex-grow: 1;
            flex-basis: 0px;
         }
    </style>

</head>
<body>

    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>



</body>
</html>