<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width: 150px;
            height: 150px;
            background: orange;
            border: 4px solid tomato;
            font-size: 50px;
            font-weight: 700;
            margin: 10px;
            border-radius: 10px;

            /* 텍스트 정중앙정렬 */
            text-align :center;
            /* 텍스트 줄높이(y축정렬) */
            line-height: 150px;


            /* margin: 10px */
            /* 인라인블록을 써서 수평배치를 할수도있지만
            마진이 있기때문에 쓰면안된다 */
            
            /* 박스 수평 정렬(왼쪽부터) */
            float: left;
        }
        


        /* 3열 -> 3n + 1 */
        /* x열 -> xn + 1 */
        .box:nth-child(4n+1){
            /* 박스 수평 정렬 해제 */
            clear: left;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
    </div>

</body>
</html>