<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .section{
            background-color: rgba(255, 105, 180, 0.561);
            position: relative;
            width: 30%;
            margin: 100px auto 0 ;
            border: 2px solid gray;
        }
        .section h1{
            color: green;
            font-size: 1.4em;
            font-weight: 700;
            margin-left: 15px;
        }
        .section p{
            margin-left: 25px;
            font-style: 1.0em;
            line-height: 25px;
        }
        .section p span{
            text-decoration: underline;
            color: blue;
        }
        .section a{
            position: absolute;
            top:20px;
            right: 20px;

        }
    </style>

</head>
<body>
    
    <div class="section">
        <h1>동물병원 24시</h1>
        <p>밥 먹이는 시간 지킬 것<br>
            길고양이 주사 맞히기<br>
            <span>눈 아픈 동물 목에 깔때기 씌우기</span><br>
            매일 목욕 시킬것<br>
            이름없는 애들 이름 짓지 말기
        </p>
        <a href="#">더보기</a>
    </div>

</body>
</html>