<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            /* text-decoration: underline; */
            color:red;
            border-bottom: 1px solid blue;
            width: fit-content;
            margin: 0 auto;
        }

        p{
            width: 80%;
            margin: 50px; auto 0;
            border: 1px solid #000;
            padding: 15px;

            font-size: 24px;
            /* 1.2~ 1.6 을 쓰면 보기 좋은 행간 */
            line-height: 1.5;
            text-align: justify;
            text-indent: 10px;
            word-spacing: 5px;
            letter-spacing: 10px;
            
        }

    </style>
</head>
<body>
    
    <h1>Hello!!</h1>

    <p>
        Lorem ipsum &nbsp;dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl tincidunt eget nullam non. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Volutpat odio facilisis mauris sit amet massa. Commodo odio aenean sed adipiscing diam donec adipiscing tristique
    </p>
</body>
</html>