<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">
    <style>
        
        .container{
            border: 1px solid light;
            background-color: lightgray;
            padding: 15px;
            width: 60%;
            box-sizing: border-box;
        }
        .container p{
            color:white;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 30px;
            padding: 14px 0;
            /* [x축] [y축] [블러크기] [색상] */
            text-shadow: 0 0 20px red;
        }
        .container p:hover{
            color:yellow;
            background-color: skyblue;
        }
        .container .p3{
            margin-bottom: 0px;
        }

    </style>
</head>
<body>
    <tbody>
    <div class="container">
        <p class="p1">[주문] 긴급 재난지원금을 쿠X에서 사용할수있나요?</pㅊ>
        <p class="p2">다슬기를 키우고싶은데 어떤환경이 필요한가요?</p>
        <p class="p3">달팽이가 집을 나갔습니다. 어떻게하죠?</p>
    </div>
</tbody>
</body>
</html>