<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        
        .container{
            width: 600px;
            height: 300px;
            border: 4px solid red;
        
            margin-left: 50px;
            margin-top: 100px;
        }

        .box{
            width: 25%;
            height: 100px;
            border: 4px solid gray;
            background: #333;
            
        }
        .box:first-child{
            margin-left: 30px;
            margin-bottom: 20px;
        }
        .box:last-child{
            /* 좌우 마진을 auto로 설정하면 마진을 계산해서 
            알아서 정중앙으로 박스가 배치 */
            /* margin-left: auto;
            margin-right: auto; */

            margin: 0 auto;
        }
    
        .item{
            width: 200px;
            height: 200px;
            background: skyblue;

            /* margin [상하좌우 20px] 적용됨 */
            margin: 20px; 

            /* [상하 30px] [좌우 50px] */
            margin: 30px 50px;

            /* [상 40px] [좌우 50px] [하 70px] */
            margin: 40px 50px 60px;

            /* 위부터 시계방향 [상] [하] [좌] [우]*/
            margin: 10px 20px 30px 40px;
        }

        section {
            padding: 20px;
            background: violet;
        }
        .text {
            /* border: 2px solid orange; */
            /* text-align은 박스 안에서의 텍스트 중앙정렬
            margin: 0 auto는 부모박스 안에서 
            자식박스의 x축 중앙정렬
            필수적으로 자식의 가로가 부모보다 작아야 여유마진을 분배할수있음 */
            width: fit-content;
            margin: 0 auto;
            /* margin: 0 auto; 
            자식의 가로길이가 부모보다 짧아야 마진을 적용할수있다. */
        }
    
    </style>
</head>
<body>

    <section>
        <div class="text">하하호호</div>
    </section>
    

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="item"></div>

</body>
</html>