<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css" rel="stylesheet">

    <style>
    .container{
        border: 2px solid #123456;
        width: 550px;
        font-weight: bold;
    }
    .container h1{
        background: #abcdef;
        font-weight: 700;
        padding: 15px 0;
        text-align: center;
        letter-spacing: 5px;
        font-size: 1.5em;
        border-bottom: 3px solid #123456;
    }
    .container .content{
        border-bottom: 1px dotted #123456;
        padding: 12px;
    }
    .container h2{
        margin-bottom: 4px;
    }
    .container h3{
        font-size: 10px;
        font-weight: normal;
    }
    </style>
</head>
<body>
    <tbody>
    <div class="container">
        <h1>속담풀이</h1>
        <div class="content">
            <h2>말 한마디에 천냥 빚진다.</h2>
            <h3>생각해보지않고 나오는대로 말하다가 실수하면 상대의 마음에 아픔을 남기게된다.</h3>
        </div>
        <div class="content">
            <h2>웃는 얼굴에 침 못뱉는다.</h2>
            <h3>호의적인 의사소통 방법은 자기 말만 하는것보다 좋은결과로 이어진다</h3>
        </div>
    </div>
    </tbody>
</body>
</html>