<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: greenyellow;
        }
        .box:hover{
            /* 사용할 애니메이션 이름 */
            animation-name: grow-up;
            /* 지속시간 */
            animation-duration: 2s;
            /* 애니메이션 반복 횟수 */
            animation-iteration-count: infinite;
            /* 딜레이주기 */
            animation-delay: 1s;
            /* 애니메이션 속도 */
            animation-timing-function: ease;
            /* 단축 속성 */
            animation: grow-up 2s 3 infinite 1s;
        }
        /* 애니메이션 효과 만들기 */
        @keyframes grow-up {
            0% {
                width: 100px;
                background: greenyellow;
            }
            50% {
                width: 500px;
                background: orange;
            }
            100% {
                width: 300px;
                background: violet;
            }
        }

    </style>
</head>
<body>
    
    <div class="box"></div>
    


</body>
</html>